REACT_APP_API_KEY="AIzaSyC9-GmNLSXSCtXqT6jPpqJ61aO4lsZ39z8"
REACT_APP_AUTH_DOMAIN="wheelie-9fde1.firebaseapp.com"
REACT_APP_DATABASE_URL=XXX
REACT_APP_PROJECT_ID="wheelie-9fde1"
REACT_APP_STORAGE_BUCKET="wheelie-9fde1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="348506689495"
REACT_APP_APP_ID="1:348506689495:web:a3378b8f4aff300a684592"
REACT_APP_MEASUREMENT_ID="G-SX5JF6SCF5"
REACT_APP_ADMIN_UID=XXX
